[
    //{ "keys": ["ctrl+tab"], "command": "sbp_pane_cmd", "args": {"cmd": "move", "direction": "next"}},
    //{ "keys": ["tab"], "command": "reindent" },
    { "keys": ["f9"], "command": "reindent", "args": {"single_line": true} },
    { "keys": ["alt+."], "command": "goto_definition" },
    { "keys": ["alt+shift+8"], "command": "jump_back" },
    { "keys": ["ctrl+-"], "command": "jump_back" },
    { "keys": ["ctrl+j"], "command": "insert", "args": {"characters": "\n" } },
    { "keys": ["ctrl+c", "ctrl+a"], "command": "alignment"},
    { "keys": ["f5"], "command": "build", "args": {"select": true} },
    { "keys": ["f10"], "command": "toggle_side_bar" },
    { "keys": ["f8"], "command": "next_result" },
    { "keys": ["alt+'"], "command": "next_result" },
    { "keys": ["alt+shift+'"], "command": "prev_result" },
    { "keys": ["shift+f8"], "command": "prev_result" },
    { "keys": ["ctrl+alt+backspace"], "command": "join_lines" },
    //{ "keys": ["ctrl+u"], "command": "slurp_find_string" },
    { "keys": ["ctrl+shift+u"], "command": "slurp_replace_string" },
    { "keys": ["ctrl+x", "b"], "command": "sbp_switch_to_view"},
    { "keys": ["ctrl+alt+space"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+shift+/"], "command": "redo" },
    //{ "keys": ["f5"], "command": "revert" },

    { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
    { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
    { "keys": ["ctrl+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
    { "keys": ["ctrl+o"], "command": "prompt_open_file" },
    { "keys": ["ctrl+shift+z"], "command": "redo" },
    { "keys": ["ctrl+u"], "command": "soft_undo" },
    { "keys": ["ctrl+shift+u"], "command": "soft_redo" },

    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false}, "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]},
    { "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },

    { "keys": ["ctrl+shift+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+x", "ctrl+d"], "command": "find_under_expand_skip" },

    { "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["alt+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["alt+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["alt+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["alt+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["alt+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["alt+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["alt+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["alt+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["alt+0"], "command": "select_by_index", "args": { "index": 9 } },

]
