{
	"color_scheme": "Packages/Rainglow/rainglow/Hyrule (rainglow).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "PragmataPro Liga",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_to_bracket": true,
	"margin": 2,
	"scroll_past_end": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_trailing_symbols": true,
	"trim_trailing_white_space_on_save": "all",
	// "trim_only_modified_white_space": false,
	//"gutter": false
	/*"margin": 4,*/
	"fold_buttons": false,
	"added_words":
	[
		"shader",
		"regolith",
	],
	"block_caret": true,
	"index_files": true,
	"show_encoding": true,
}
